spring.application.name=rest-api
server.port=9999
spring.jpa.hibernate.ddl-auto=update
# value exposed only for local development and is not used in production
jwt.secret="YWRkaW5nYS1zdXBlci1zZWNyZXQta2V5LXNlY3JldC1rZXk="